[pytest]
addopts = -vs --no-header  
# 设置默认的命令行选项
# 配置测试标记
markers =
    smoke: Quick tests that check basic functionality
    regression: Tests that verify changes don’t break existing functionality
# 设置日志级别
log_cli = true
log_cli_level = INFO
# 设定测试的最小时间
minversion = 6.0